Code/EPT/Modules/EmployeeModule/Views/CustomersView.xaml

<UserControl x:Class="EPT.Modules.MasterDataModule.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:EPT.GUI.Behaviors;assembly=EPT.GUI"
             xmlns:CoreControls="clr-namespace:EPT.GUI.Controls;assembly=EPT.GUI"
             xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EPT.Modules.MasterDataModule.ViewModels"
             cal:Bind.AtDesignTime="True"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EPT.GUI;component/Images/Images.generated.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <!--
                <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
                <Setter Property="GridLinesVisibility" Value="Horizontal" />
                <Setter Property="AlternationCount" Value="1" />
                <Setter Property="HorizontalGridLinesBrush" Value="#FFA0A0A0" />
                <Setter Property="AlternatingRowBackground" Value="#FFBABABA" />
                <Setter Property="SelectionMode" Value="Single" />
                </Style>
            -->
        </ResourceDictionary>
    </UserControl.Resources>
    <Toolkit:BusyIndicator IsBusy="{Binding BusyWatcher.IsBusy}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="54" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <CoreControls:SearchTextBox Grid.ColumnSpan="2"
                                        MinWidth="220"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        LabelText="Search for customer name"
                                        SearchMode="Delayed"
                                        Text="{Binding CustomerSearchText,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                        cal:Message.Attach="[Event Search] = [Action Search]">
                <!--<i:Interaction.Behaviors>
                    <Behaviors:InitialFocusBehavior />
                </i:Interaction.Behaviors>-->
            </CoreControls:SearchTextBox>

            <DataGrid x:Name="Customers"
                      Grid.Row="1"
                      Margin="5"
                      EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding City}"
                                        Header="City" />
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding CompanyName}"
                                        Header="Company Name" />
                    <DataGridTextColumn Binding="{Binding ContactName}" Header="Contact Name" />
                    <DataGridTextColumn Binding="{Binding Country}" Header="Country" />
                    <DataGridTextColumn Binding="{Binding Fax}" Header="Fax" />
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" />
                    <DataGridTextColumn Binding="{Binding PostalCode}" Header="Postal Code" />
                    <DataGridTextColumn Binding="{Binding Region}" Header="Region" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.RowSpan="2" Grid.Column="1" />

            <ContentControl x:Name="ActiveItem"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="5" />

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Width="44"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    cal:Message.Attach="[Event Click] = [Action EditCustomer]">
                <StackPanel>
                    <Image Width="32" Source="{DynamicResource ImgSrc_light_appbar.edit}" />
                </StackPanel>
            </Button>

        </Grid>
    </Toolkit:BusyIndicator>
</UserControl>
