Code/EPT/Modules/EmployeeModule/Views/CustomersView.xaml

<UserControl x:Class="EPT.Modules.MasterDataModule.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:EPT.GUI.Behaviors;assembly=EPT.GUI"
             xmlns:CoreControls="clr-namespace:EPT.GUI.Controls;assembly=EPT.GUI"
             xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EPT.Modules.MasterDataModule.ViewModels"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance {x:Type viewModels:CustomersViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EPT.GUI;component/Images/Images.generated.xaml" />
            </ResourceDictionary.MergedDictionaries>
        	<Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}" >
        		<Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
				<Setter Property="GridLinesVisibility" Value="Horizontal" />
				<Setter Property="AlternationCount" Value="1" />
				<Setter Property="AlternatingRowBackground" Value="#FFBBBBBB" />				
				<Setter Property="SelectionMode" Value="Single" />				
        		</Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Toolkit:BusyIndicator IsBusy="{Binding BusyWatcher.IsBusy}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="54" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <CoreControls:SearchTextBox Grid.ColumnSpan="2"
                                        MinWidth="220"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        LabelText="Search for ..."
                                        SearchEventTimeDelay="0:0:0.51"
                                        SearchMode="Delayed"
                                        Text="{Binding CustomerSearchText,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                        cal:Message.Attach="[Event Search] = [Action Search]">
                <i:Interaction.Behaviors>
                    <Behaviors:InitialFocusBehavior />
                </i:Interaction.Behaviors>
            </CoreControls:SearchTextBox>

            <DataGrid x:Name="Customers"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding City}"
                                        Header="City" />
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding CompanyName}"
                                        Header="Company Name" />
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding ContactName}"
                                        Header="Contact Name" />
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding Country}"
                                        Header="Country" />
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding Fax}"
                                        Header="Fax" />
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding Phone}"
                                        Header="Phone" />
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding PostalCode}"
                                        Header="Postal Code" />
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding Region}"
                                        Header="Region" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.RowSpan="2" Grid.Column="1" />
            <ContentControl x:Name="ActiveItem"
                            Grid.Row="3"
                            Grid.ColumnSpan="2" />

            <Button
                    Grid.Column="1"
                    Width="44"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    cal:Message.Attach="[Event Click] = [Action EditCustomer]" Grid.Row="1">
                <StackPanel>
                    <Image Width="32" Source="{DynamicResource ImgSrc_light_appbar.edit}" />
                </StackPanel>
            </Button>

        </Grid>
    </Toolkit:BusyIndicator>
</UserControl>
