Code/EPT/Modules/DevExpressModule/Views/DataGridView.xaml

<UserControl x:Class="EP.Modules.DevExpressModule.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EP.Modules.DevExpressModule.Converters" cal:Bind.AtDesignTime="true"
             d:DesignHeight="386"
             d:DesignWidth="669"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="columnOptionsTemplate">
                <StackPanel Name="options"
                            dx:DragManager.IsStartDragPlace="false"
                            dx:DXDockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <ToggleButton x:Name="showOptionsButton"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,3,0"
                                  ToolTipService.ToolTip="Show filtering options" />
                    <dx:PopupBase Name="optionsPopup"
                                  IsOpen="{Binding ElementName=showOptionsButton,
                                                   Path=IsChecked,
                                                   Mode=TwoWay}"
                                  Placement="Bottom"
                                  PlacementTarget="{Binding ElementName=showOptionsButton}"
                                  StaysOpen="False">
                        <dx:PopupBase.AllowsTransparency>True</dx:PopupBase.AllowsTransparency>
                        <dx:PopupBase.PopupAnimation>Fade</dx:PopupBase.PopupAnimation>
                        <dx:MouseEventsEndPoint>
                            <dx:PopupBorderControl>
                                <StackPanel Margin="11">
                                    <StackPanel.Resources>
                                        <local:AutoFilterConditionVisibilityConverter x:Key="AutoFilterConditionVisibilityConverter" />
                                    </StackPanel.Resources>
                                    <dx:GroupFrame Margin="0" Header="Options">
                                        <StackPanel Orientation="Vertical">
                                            <dxe:CheckEdit Margin="0,0,0,4"
                                                           Content="Allow Auto Filter"
                                                           IsChecked="{Binding Path=Column.AllowAutoFilter,
                                                                               Mode=TwoWay}" />
                                            <dxe:CheckEdit Margin="0,0,0,4"
                                                           Content="Immediate Update Auto Filter"
                                                           IsChecked="{Binding Path=Column.ImmediateUpdateAutoFilter,
                                                                               Mode=TwoWay}" />
                                        </StackPanel>
                                    </dx:GroupFrame>
                                    <dx:GroupFrame x:Name="autoFilterCondition"
                                                   Margin="0,8,0,0"
                                                   Header="Auto Filter Condition"
                                                   Visibility="{Binding Path=Column.FieldName,
                                                                        Converter={StaticResource AutoFilterConditionVisibilityConverter}}">
                                        <dxe:ListBoxEdit Background="{x:Null}"
                                                         SelectedItem="{Binding Path=Column.AutoFilterCondition,
                                                                                Mode=TwoWay}"
                                                         ShowBorder="False">
                                            <dxe:ListBoxEdit.StyleSettings>
                                                <dxe:RadioListBoxEditStyleSettings />
                                            </dxe:ListBoxEdit.StyleSettings>
                                            <dxe:ListBoxEdit.Items>
                                                <dxg:AutoFilterCondition>Default</dxg:AutoFilterCondition>
                                                <dxg:AutoFilterCondition>Like</dxg:AutoFilterCondition>
                                                <dxg:AutoFilterCondition>Equals</dxg:AutoFilterCondition>
                                                <dxg:AutoFilterCondition>Contains</dxg:AutoFilterCondition>
                                            </dxe:ListBoxEdit.Items>
                                        </dxe:ListBoxEdit>
                                    </dx:GroupFrame>
                                </StackPanel>
                            </dx:PopupBorderControl>
                        </dx:MouseEventsEndPoint>
                    </dx:PopupBase>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <dxg:GridControl DesignTimeDataObjectType="{Binding}"
                         DesignTimeDataSourceRowCount="10"
                        
                         ItemsSource="{Binding ConfigurationSettings}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Namespace">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Category">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Name">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Value">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Width="35" FieldName="Deleted">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="View"
                               AllowColumnFiltering="True"
                               AllowFilterEditor="True"
                               AllowPerPixelScrolling="True"
                               AutoWidth="True"
                               ColumnHeaderCustomizationAreaTemplate="{StaticResource columnOptionsTemplate}"
                               MultiSelectMode="Row"
                               NewItemRowPosition="Top"
                               ShowAutoFilterRow="True"
                               ShowColumnHeaders="True"
                               ShowGroupedColumns="True"
                               ShowTotalSummary="True"
                               UseIndicatorForSelection="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>