Code/EPT/Modules/SimpleModule/Views/SearchView.xaml

<UserControl x:Class="EPT.Modules.SearchModule.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:EPT.GUI.Behaviors;assembly=EPT.GUI"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ViewModels="clr-namespace:EPT.Modules.SearchModule.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance {x:Type ViewModels:SearchViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchText"
                     Controls:TextboxHelper.Watermark="Enter serch condition here"
                     cal:Message.Attach="[Key Enter] = [Search]">
                <i:Interaction.Behaviors>
                    <Behaviors:InitialFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <Button x:Name="Search"
                    Grid.Column="1"
                    Content="Search" />
        </Grid>
        <TabControl x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                        <Button Content="X" cal:Message.Attach="DeactivateItem($dataContext, 'true')" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
