Code/EPT/Modules/SimpleModule/Views/SearchView.xaml

<UserControl x:Class="EPT.Modules.SearchModule.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:EPT.GUI.Behaviors;assembly=EPT.GUI"
             xmlns:CoreControls="clr-namespace:EPT.GUI.Controls;assembly=EPT.GUI"
             xmlns:ViewModels="clr-namespace:EPT.Modules.SearchModule.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance {x:Type ViewModels:SearchViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EPT.GUI;component/Images/Images.generated.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EPT.GUI;component/Converters/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EPT.GUI;component/Themes/CoreControls/Generic.xaml" />
                <!--
                    <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DisplayName}" />
                    <Button Content="X" cal:Message.Attach="DeactivateItem($dataContext, 'true')" />
                    </StackPanel>
                    </DataTemplate>
                -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CoreControls:SearchTextBox Width="250"
                                        HorizontalAlignment="Left"
                                        SearchMode="Delayed"
                                        Text="{Binding SearchText,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                        cal:Message.Attach="[Event Search] = [Action Search]">
                <i:Interaction.Behaviors>
                    <Behaviors:InitialFocusBehavior />
                </i:Interaction.Behaviors>
            </CoreControls:SearchTextBox>
        </Grid>
        <TabControl x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                        <Button Content="X" cal:Message.Attach="DeactivateItem($dataContext, 'true')" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
