Code/EPT/Modules/EmployeeModule/Views/Orders/OrdersView.xaml

<UserControl x:Class="EPT.Modules.MasterDataModule.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EPT.Modules.MasterDataModule.ViewModels"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance {x:Type viewModels:OrdersViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Toolkit:BusyIndicator IsBusy="{Binding BusyWatcher.IsBusy}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="OrderDetails"
                       Margin="5"
                       FontWeight="Bold" />


            <DataGrid x:Name="Orders"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="SizeToHeader" Header="Order Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding OrderID}"
                                        Header="Order ID" />
                    <DataGridTemplateColumn Width="SizeToHeader" Header="Required Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding RequiredDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding ShipAddress}"
                                        Header="Ship Address" />
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding ShipCity}"
                                        Header="Ship City" />
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding ShipCountry}"
                                        Header="Ship Country" />
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding ShipName}"
                                        Header="Ship Name" />
                    <DataGridTemplateColumn Width="SizeToHeader" Header="Shipped Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ShippedDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding ShipPostalCode}"
                                        Header="Ship Postal Code" />
                    <DataGridTemplateColumn Width="SizeToHeader" Header="Ship Region">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox>
                                    <ComboBoxItem Content="{Binding ShipRegion}" />
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="SizeToHeader" Header="Ship Via">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox>
                                    <ComboBoxItem Content="{Binding ShipVia}" />
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>




            <Button Grid.Row="1"
                    Grid.Column="1"
                    Width="44"
                    Height="44"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ToolTip="Edit Order"
                    cal:Message.Attach="[Event Click] = [Action EditOrder]">
                <StackPanel>
                    <Image Width="32" Source="{DynamicResource ImgSrc_light_appbar.edit}" />
                </StackPanel>
            </Button>
        </Grid>
    </Toolkit:BusyIndicator>

</UserControl>
