Code/EPT/Modules/EmployeeModule/Views/Orders/OrderDetailsView.xaml

<UserControl x:Class="EPT.Modules.MasterDataModule.Views.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Toolkit:BusyIndicator IsBusy="{Binding BusyWatcher.IsBusy}">
        <Grid>
            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DataContext="{Binding Order}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Order Date:" />
                <DatePicker Grid.Row="0"
                            Grid.Column="1"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            SelectedDate="{Binding OrderDate,
                                                   Mode=TwoWay,
                                                   NotifyOnValidationError=true,
                                                   ValidatesOnExceptions=true}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Order ID:" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Width="120"
                         Height="23"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding OrderID,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=true,
                                        ValidatesOnExceptions=true}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Required Date:" />
                <DatePicker Grid.Row="2"
                            Grid.Column="1"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            SelectedDate="{Binding RequiredDate,
                                                   Mode=TwoWay,
                                                   NotifyOnValidationError=true,
                                                   ValidatesOnExceptions=true}" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Ship Address:" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Width="120"
                         Height="23"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding ShipAddress,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=true,
                                        ValidatesOnExceptions=true}" />
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Ship City:" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Width="120"
                         Height="23"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding ShipCity,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=true,
                                        ValidatesOnExceptions=true}" />
                <Label Grid.Row="5"
                       Grid.Column="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Ship Country:" />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Width="120"
                         Height="23"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding ShipCountry,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=true,
                                        ValidatesOnExceptions=true}" />
                <Label Grid.Row="6"
                       Grid.Column="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Ship Name:" />
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Width="120"
                         Height="23"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding ShipName,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=true,
                                        ValidatesOnExceptions=true}" />
                <Label Grid.Row="7"
                       Grid.Column="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Shipped Date:" />
                <DatePicker Grid.Row="7"
                            Grid.Column="1"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            SelectedDate="{Binding ShippedDate,
                                                   Mode=TwoWay,
                                                   NotifyOnValidationError=true,
                                                   ValidatesOnExceptions=true}" />
                <Label Grid.Row="8"
                       Grid.Column="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Ship Postal Code:" />
                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         Width="120"
                         Height="23"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding ShipPostalCode,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=true,
                                        ValidatesOnExceptions=true}" />
                <Label Grid.Row="9"
                       Grid.Column="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Ship Region:" />
                <ComboBox Grid.Row="9"
                          Grid.Column="1"
                          Width="120"
                          Height="Auto"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DisplayMemberPath="ShipRegion"
                          ItemsSource="{Binding}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Grid.Row="10"
                       Grid.Column="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Ship Via:" />
                <ComboBox Grid.Row="10"
                          Grid.Column="1"
                          Width="120"
                          Height="Auto"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DisplayMemberPath="ShipVia"
                          ItemsSource="{Binding}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
        </Grid>
    </Toolkit:BusyIndicator>

</UserControl>
