Code/EPT/Shell/Views/SettingsView.xaml

<UserControl x:Class="EPT.Shell.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:VM="clr-namespace:EPT.Shell.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:EPT.Shell.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance VM:SettingsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/EPT.GUI;component/Images/Images.generated.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/EPT.GUI;component/Themes/CoreControls/Generic.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <Thickness x:Key="defaultMargin">0,10,0,0</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="NavigateBack"
                HorizontalAlignment="Left"
                Content="back"
                FontSize="12"
                Template="{DynamicResource ButtonNavigateBackStyle}" />
        <StackPanel Grid.Row="1"
                    MaxWidth="300"
                    Margin="25">
            <TextBlock><Run Text="Here you can change the default settings for ETP" />
            </TextBlock>
            <StackPanel Grid.Row="1"
                        Margin="{StaticResource defaultMargin}"
                        Orientation="Vertical">
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="GUI Zoom" />
                <xctk:DecimalUpDown Increment="0.1"
                                    Maximum="2"
                                    Minimum="0.6"
                                    Value="{Binding Path=GuiZoom,
                                                    Source={x:Static properties:Settings.Default},
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="{StaticResource defaultMargin}"
                        Orientation="Vertical">
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Language" />
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="German" />
                    <ComboBoxItem Content="English" />
                    <ComboBoxItem Content="French" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
