Code/EPT/Shell/Views/ShellView.xaml

<Controls:MetroWindow x:Class="EPT.Shell.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Properties="clr-namespace:EPT.Shell.Properties"
                      xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
                      xmlns:VM="clr-namespace:EPT.Shell.ViewModels"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="{Binding DisplayName}"
                      Icon="..\Images\appbar.transit.congestion.png"
                      d:DesignHeight="267"
                      d:DesignWidth="559"
                      mc:Ignorable="d">


    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate x:Key="IWindowCommands">
                        <Grid d:DesignHeight="39" d:DesignWidth="197">
                            <Button Content="{Binding CommandDisplayName}" cal:Message.Attach="ExecuteWindowCommand($dataContext)" />
                            <!--
                                cal:Message.Attach="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=CommandAction}"
                                cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ListBox}}}"
                            -->
                        </Grid>
                    </DataTemplate>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <ListBox ItemTemplate="{DynamicResource IWindowCommands}" ItemsSource="{Binding WindowCommands}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:Flyout Header="hiiiii">
            <Button Content="hi" />
        </Controls:Flyout>

        <Controls:Flyout Background="#9f000000"
                         Header="Bakery"
                         Position="Right">
            <StackPanel>
                <Controls:Tile Title="My _Cupcakes" Count="23" />
            </StackPanel>
        </Controls:Flyout>
    </Controls:MetroWindow.Flyouts>
    <!--
        <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseRightButtonUp">
        <cal:ActionMessage MethodName="ShowFlyouts" />
        </i:EventTrigger>
        </i:Interaction.Triggers>
    -->
    <Toolkit:BusyIndicator>
        <Grid>
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding GuiZoom, Source={x:Static Properties:Settings.Default}}" ScaleY="{Binding GuiZoom, Source={x:Static Properties:Settings.Default}}" />
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Controls:ProgressIndicator Height="7"
                                        IsEnabled="False"
                                        ProgressColour="{StaticResource AccentColorBrush}"
                                        Visibility="Collapsed" />

            <Controls:TransitioningContentControl x:Name="ActiveItem"
                                                  Grid.Row="1"
                                                  Transition="LeftReplaceTransition" />

            <Controls:MetroProgressBar Grid.Row="2" />

            <StatusBar Grid.Row="3"
                       Height="25"
                       Background="{DynamicResource HighlightLightBrush}">

                <StatusBarItem x:Name="StatusMessage" />
            </StatusBar>

        </Grid>

    </Toolkit:BusyIndicator>

</Controls:MetroWindow>
